@import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@300;400;500&family=Poppins:wght@200;300;400;500;600&family=Roboto:wght@400;500;700;900&family=Sofia+Sans+Semi+Condensed:wght@200;300;400&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Sofia Sans Semi Condensed", sans-serif;
}
.container {
  width: 1200px;
  max-width: 95%;
  margin: 0 auto;
}
a {
  color: inherit;
}
.hero {
  line-height: 1.7;
  background-color: #fff8f8b9;
  font-weight: 300;
  font-size: 15px;
}
.hero ul {
  display: flex;
  padding: 20px 0;
  gap: 20px;
}
.hero ul li a {
  color: rgb(117, 121, 134);
}
.hero_header {
  padding: 30px 0;
  display: flex;
  justify-content: space-between;
}
.hero_header > ul {
  display: flex;
  gap: 30px;
}
.hero_header ul li a {
  color: #5577b4;
}
.hero_header ul li a i {
  color: #fff;
}
.hero_header ul li a i:hover {
  background-color: #000;
  transition: 0.3s;
}
.hero_header > ul li a:hover {
  color: #525c65;
  transition: 0.4s;
}
.has-dropdown {
  position: relative;
}
.dropdown {
  width: max-content;
  max-width: 2040px;
  background-color: #fff;
  color: #000;
  position: absolute;
  z-index: 2;
  bottom: 100;
  left: 0;
  transition: 0.3s;
  opacity: 0;
  visibility: hidden;
  border-top: 3px solid #5577b4;
}
.has-dropdown:hover > .dropdown {
  opacity: 1;
  visibility: visible;
}
.dropdown a {
  display: inline-block;
  padding: 10px 20px;
}
.has-dropdown .dropdown a {
  color: #5577b4;
}
.has-dropdown .dropdown a:hover {
  background-color: #eceeef;
}
.second_ul li a i {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: #5577b4;
  border-radius: 50%;
}
.demo {
  background-image: url("https://preview.colorlib.com/theme/bookkeeping/images/hero_2.jpg.webp");
  height: 100vh;
  min-height: 700px;
  background-size: cover;
  position: relative;
  background-repeat: no-repeat;
}
.demo::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.2);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.row {
  position: absolute;
}
.text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  position: absolute;
}
.text h1 {
  font-size: 60px;
  font-weight: 900;
  line-height: 1;
  color: #fff;
  text-align: center;
  margin-bottom: 10px;
}
.text p {
  color: rgba(255, 255, 255, 0.8);
  font-size: 20px;
  margin-bottom: 10px;
}
.btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 16px;
  line-height: 1.5;
  color: #fff;
  background-color: #5577b4;
  border-color: #5577b4;
}
.site_section {
  padding: 5em 0;
  display: flex;
}
.main {
  display: flex;
  justify-content: space-between;
}

.left_div img {
  width: 90%;
}
.left_div {
  width: 100%;
}
.right_div {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
.right_div span {
  color: #5577b4;
  text-transform: uppercase;
  font-size: 11px;
  letter-spacing: 0.2rem;
  font-weight: 700;
}
.line {
  color: #000;
  position: relative;
  padding-bottom: 20px;
  margin-bottom: 20px;
  font-size: 30px;
  font-weight: 500;
  line-height: 1.2;
}
.line::before {
  left: 0;
  bottom: 0;
  position: absolute;
  content: "";
  width: 30px;
  height: 2px;
  background: #5577b4;
}
.right_div p {
  margin-bottom: 1.5rem;
  color: #999999;
}
.main ul {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.main ul li i {
  color: #5577b4;
}
.main ul li {
  color: #999999;
  gap: 20px;
}
.sit_amet {
  display: flex;
  gap: 20px;
}
.digit {
  display: flex;
}
.row_digit {
  display: flex;
  justify-content: space-between;
  gap: 180px;
}
.d-block {
  font-size: 30px;
  font-weight: 700;
  color: #000;
}
.number span {
  display: block;
  font-size: 15px;
  color: #525c65;
}
.our_services span {
  color: #5577b4;
  text-transform: uppercase;
  font-size: 11px;
  letter-spacing: 0.2rem;
  font-weight: 700;
}
.what_services {
  text-align: center;
  margin-bottom: 100px;
}
.what_services h2 {
  color: #000;
  padding-bottom: 20px;
  margin-bottom: 20px;
  font-size: 30px;
  font-weight: 500;
  line-height: 1.2;
}
.lorem p {
  color: #525c65;
}
.lorem {
  text-align: center;
  background-color: rgb(255, 255, 255);
  min-height: 1px;
  padding: 10px;
  line-height: 2;
  width: 30%;
  padding: 50px 10px;
}
.clip {
  position: relative;
  width: 96px;
  height: 55.43px;
  right: 0;
  left: 0;
  margin: 0 auto;
  z-index: 10;
  margin-top: -33.94px;
  bottom: 15px;
  background: #5577b4;
}
.clip i {
  color: #fff;
  font-size: 70px;
}
.clip::before {
  content: "";
  position: absolute;
  z-index: -1;
  width: 67.88px;
  height: 67.88px;
  transform: scaleY(0.5774) rotate(-45deg);
  background-color: inherit;
  left: 14.06px;
  top: -33.94px;
}
.clip::after {
  content: "";
  position: absolute;
  z-index: -1;
  width: 67.88px;
  height: 67.88px;
  transform: scaleY(0.5774) rotate(-45deg);
  background-color: inherit;
  left: 14.06px;
  bottom: -33.94px;
}
.lorem h2 {
  font-size: 1rem;
  color: #000;
  letter-spacing: 1px;
  padding-top: 35px;
}
.services {
  background: hwb(0 93% 6%);
  padding: 100px 0;
}
.icon_div {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: space-between;
}
.demo-text h1 {
  font-size: 60px !important;
  font-weight: 900 !important;
  line-height: 1 !important;
  color: #fff !important;
}
.demos {
  background-image: url("https://preview.colorlib.com/theme/bookkeeping/images/hero_1.jpg.webp");
  height: 100vh;
  min-height: 300px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}
.demos::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.2);
  border-bottom-right-radius: 0px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.overlay {
  background-image: url("https://preview.colorlib.com/theme/bookkeeping/images/hero_1.jpg.webp");
  height: 90vh;
  min-height: 300px;
  background-size: cover;
  position: relative;
  background-repeat: no-repeat;
}
.overlay::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  background: #5577b4;
  opacity: 0.9;
  z-index: 0;
}
.demos .text {
  margin-bottom: 600px;
}
.col_text span {
  color: #5577b4;
  text-transform: uppercase;
  font-size: 11px;
  letter-spacing: 0.2rem;
  font-weight: 700;
}
.col_text p {
  color: #525c65;
}
.news {
  width: 30%;
}
.img img {
  width: 100%;
  height: 100%;
  transition: 200ms;
  display: block;
}
.img {
  width: 100%;
  position: relative;
  overflow: hidden;
}
.icons_div {
  position: absolute;
  bottom: 0px;
  left: 0;
  padding: 15px 30px;
  border-bottom: 2px solid #5577b4;
  background: #fff;
}
.icons_div span {
  color: #5577b4;
  text-decoration: none;
  background-color: transparent;
}
.news p {
  color: #525c65;
}
.img a img:hover {
  transform: scale(1.1);
  overflow: hidden;
}
.sunt {
  display: flex;
  line-height: 2;
  padding: 40px 0;
  gap: 20px;
}
.footer {
  background-image: url("https://preview.colorlib.com/theme/bookkeeping/images/hero_2.jpg.webp");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
  width: 100%;
  height: 50vh;
}
.footer::before {
  position: absolute;
  content: "";
  background: #183661;
  opacity: 0.7;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.footer_text {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
  transform: translate(50px, 100px);
  z-index: 40;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.subscribe {
  align-items: center !important;
}
.form {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
.form input {
  border-radius: 0.25rem !important;
  width: 30%;
  padding: 10px 5px;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
}
.form button {
  border-radius: 4px;
  padding: 10px 15px;
}
.book {
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
  display: flex;
  justify-content: space-around;
  line-height: 2;
}
.footer_div {
  padding: 4rem 0;
  background: #183661;
  font-size: 14px;
  color: #fff;
}

.solution h3 {
  font-size: 16px;
  color: #fff;
}
.solution ul {
  display: block;
}
.solution ul li a {
  color: #5577b4;
  text-decoration: none;
  background-color: transparent;
  line-height: 2;
  font-size: 17px;
}
.solution ul li a:hover {
  color: #fff;
  transform: 1s;
  border-bottom: 3px solid #fff;
}
.amet {
  font-size: 17px;
}
.lorem_ipsum .btn {
  display: block;
  width: 150px;
}
.solution span {
  border-bottom: 3px solid #fff;
}
.Copyright {
  margin-top: 200px;
  margin-left: 200px;
  letter-spacing: 3;
}
.happy_clients {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.happy_clients span {
  color: #fff;
  text-transform: uppercase;
  font-size: 11px;
  letter-spacing: 0.2rem;
  font-weight: 700;
}
.happy_clients h2 {
  color: #fff;
  position: relative;
  padding-bottom: 20px;
  margin-bottom: 20px;
  font-size: 30px;
}
.testimonials {
  z-index: 20;
  position: absolute;
}
.img_div {
  display: block;
  margin-top: 90px;
}
.allison img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.allison {
  display: flex;
  gap: 10px;
}
.holmes h3 {
  font-size: 1.2rem;
  display: block;
  margin-bottom: 0;
  color: white;
}
.holmes span {
  color: rgba(255, 255, 255, 0.5);
}
.dolor_sit p {
  color: #fff;
  font-size: 18px;
  font: 400;
  line-height: 1.3;
  letter-spacing: 1px;
  margin-top: 30px;
}
.all_img {
  display: flex;
  gap: 40px;
}
